<!DOCTYPE html>
<html>
<head>
        {% load staticfiles %}
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    *
    {
        margin:0;
        border:0;
        box-sizing: border-box;
        
    }
  
    nav
    {
        width:100%;
        height:100px;
        float: right;
        line-height: 100px;
        position:fixed;
        top:0;
        background-image: linear-gradient(to right,rgba(0,0,0,6),rgba(0,0,0,0.6)), url("background1.jpeg") ;;
        background-size: cover;
        z-index: 99;
        
    }
    img{
        position:relative;
        top:20px;
        left:10px;

    }
    nav a{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:25px;
        color:white;
        text-decoration: none;
    }
    #head
    {
        float:right;
    }
    #loginbtn
    {
        background: transparent;
        outline:none;
        color:tomato;
        border:1px solid tomato;
        width:70px;
        height:45px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:17px;
        cursor: pointer;
        transition:0.5s ease;
    }
    #showbox
    {
        width:100%;
        height: 800px;
        background-image: linear-gradient(to right,rgba(0,0,0,6),rgba(0,0,0,0.6)), url("background1.jpeg") ;
        background-size: cover;
        display:flex;
        align-items: center;
        
    }
    h2{
        color:whitesmoke;
        font-size: 65px;
        line-height: 2;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        position:relative;
        left:150px;

    }
    #btn2
    {
        background: tomato;
        outline:none;
        color:white;
        border:1px solid tomato;
        width:200px;
        height:60px;
        border-radius:10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:17px;
        position:relative;
        left:200px;
        transition:0.5s ease;
    }
    #btn2:hover{
        background-color: transparent;
        color:tomato;
        cursor: pointer;
        transition:0.5s ease;
    }
    span{
        margin-left: 150px;
    }
    #head a:hover
    {
        border-bottom:2px solid tomato;
        padding-bottom:3px;
    }
    #features
    {
        width:100%;
        height:500px;
        display:flex;
        justify-content: space-around;
        margin-top:30px;
    }
    figure{
        width:200px;
        height:300px;
        

    }
    figcaption{
        color:darkgrey;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
   #hylink
   {
       border-bottom:0px solid black !important;
   } 
   #tutor{
       height:350px;
       width:350px;
       border-radius:50%;
       margin-left:560px;
   }
   #tutor-content{
       font-size: 30px;
       text-align: justify;
       padding-top:20px;
   }
   #cont{
       width:600px;
       margin-left:450px;
   }
</style>
<body>
    <nav>
            <img src="{% static 'home\img\logo1.png' %}" width="55px" height="57px" style="float:left; border-radius:50%;"/>
            <div id="head">
                <a href="#features">Features</a>&emsp14;&emsp14;&emsp14;
                <a href="#cont">Tutor</a>&emsp14;&emsp14;&emsp14;
                <a href="{% url 'home:user_login' %}" id="hylink"><input type="button" value="Login" id="loginbtn">&emsp14;&emsp14;</a>
            </div>
    </nav>
    <section id="showbox">
            <h2>if("you wanna learn java")<br> <span>{"Click this button";}</span><br><a href="{% url 'home:register' %}"><input type="button" value="Get Started" id="btn2"></a><br> else{"see yea";}</h2>
            
    </section>
            
        <section id="features">
            <figure>
                <img src="{% static 'home\img\quiz.jpg' %}" alt="" width="180px" height="250px">
            </figure>
            <figure>
                <img src="{% static 'home\img\leaderboard.jpg' %}" alt="" width="185px" height="280px">
                    
                </figure>
                <figure>
                        <img src="{% static 'home\img\videos.png' %}" alt="" width="185px" height="280px">
                        
                    </figure>
        </section>
        <section>
            <img id="tutor" src="{% static 'home\img\vignesh.jpg' %}"  >
            <div  id="cont"><p id="tutor-content">Hey guys!! Welcome to Vlearn. This is Vignesh and I'll be your course's tutor.
                I have my bachelors in Computer Applications and created this site for people
                who wants to learn core java. I am certified my NIIT on core java and advance java.
                Eventhough it contains only one course inititally. I have an idea of making various
                other courses on emerging technologies.</p></div>
            
        </section>
    
</body>
</html>